<!doctype html>
<html>
  <head>
    <title>make it stick</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="C:\Users\Trewin\Hackreactor\Projects\book-review-web-pages\main.html">Back to list</a>
            <a href="C:\Users\Trewin\Hackreactor\Projects\book-review-web-pages\create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>I like books. I like this book. It is a book. It has pages. It also has a cover. This is a sentence.</p>
            <h2>My review</h2>
            <div>
                <p>I like books. I like this book. It is a book. It has pages. It also has a cover. This is a sentence.</p>
                <p>I like books. I like this book. It is a book. It has pages. It also has a cover. This is a sentence.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Trewin Copplestone</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
  </body>
</html>
