<!doctype html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <div>My Book Reviews</div>
    <nav><a href="C:\Users\Trewin\Hackreactor\Projects\book-review-web-pages\create.html">Create a review</a></nav>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
            <h2 class="book-title">
                <a href="C:\Users\Trewin\Hackreactor\Projects\book-review-web-pages\detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>I like books. I like this book. It is a book. It has pages. It also has a cover. This is a sentence.</p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4,5 stars</div>
            <div class="book-authors">By Lee Vaughn</div>
            <h3>Summary</h3>
            <p>I like books. I like this book. It is a book. It has pages. It also has a cover. This is a sentence.</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Trewin Copplestone</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
  </body>
</html>
